This is an internal working file generated by the Source Browser.
13:00 44s
D:\kl\dev\Embedded Workbench 4.0 Evaluation\Project\C++\_cpp2.cpp
D:\kl\dev\Embedded Workbench 4.0 Evaluation\Project\C++\_cpp2.cpp
-D
NDEBUG
-D
PNG_DEPRECATED
-D
PNG_USER_MEM_SUPPORTED
-lCN
D:\kl\dev\Embedded Workbench 4.0 Evaluation\Project\test_Read-Write_PNG\Release\List\
-lA
D:\kl\dev\Embedded Workbench 4.0 Evaluation\Project\test_Read-Write_PNG\Release\List\
-o
D:\kl\dev\Embedded Workbench 4.0 Evaluation\Project\test_Read-Write_PNG\Release\Obj\
-s9
--no_unroll
--no_code_motion
--cpu_mode
arm
--endian
little
--cpu
ARM926EJ-S
--stack_align
4
--interwork
-e
--enable_multibytes
--fpu
None
--eec++
--dlib_config
D:\kl\dev\Embedded Workbench 4.0 Evaluation\ARM\LIB\dl5tpainl8n.h
-I
D:\kl\dev\Embedded Workbench 4.0 Evaluation\ARM\INC\
--inline_threshold=2
