;конфиг смайлов
[FRAME_SIZE]: 22
;
[SMILE_NAME_0]: Улыбка
[SMILE_CODE_0]: :-)
[SMILE_NAME_1]: Огорчён
[SMILE_CODE_1]: :-(
[SMILE_NAME_2]: Ирония
[SMILE_CODE_2]: ;-)
[SMILE_NAME_3]: Язык
[SMILE_CODE_3]: :-P
[SMILE_NAME_4]: Босс
[SMILE_CODE_4]: 8-)
[SMILE_NAME_5]: Лол
[SMILE_CODE_5]: :-D
[SMILE_NAME_6]: Смущаюсь
[SMILE_CODE_6]: :-[
[SMILE_NAME_7]: Ангел
[SMILE_CODE_7]: :angel3:
[SMILE_NAME_8]: Шокирован
[SMILE_CODE_8]: o_O
[SMILE_NAME_9]: Губки
[SMILE_CODE_9]: :-*
[SMILE_NAME_10]: Плачу
[SMILE_CODE_10]: :'(
[SMILE_NAME_11]: Тайна
[SMILE_CODE_11]: :-X
[SMILE_NAME_12]: Злой
[SMILE_CODE_12]: >:o
[SMILE_NAME_13]: Глупый
[SMILE_CODE_13]: :-|
[SMILE_NAME_14]: Гордый
[SMILE_CODE_14]: :-\
[SMILE_NAME_15]: Рассмешил
[SMILE_CODE_15]: *jokingly*
[SMILE_NAME_16]: Злой как Чёрт
[SMILE_CODE_16]: ]:->
[SMILE_NAME_17]: Музыка
[SMILE_CODE_17]: [:-}
[SMILE_NAME_18]: Зацелован
[SMILE_CODE_18]: *KISSED*
[SMILE_NAME_19]: Ой мне плохо
[SMILE_CODE_19]: :fuu:
[SMILE_NAME_20]: Спать хочу
[SMILE_CODE_20]: :zevaet:
[SMILE_NAME_21]: Стоп
[SMILE_CODE_21]: *stop*
[SMILE_NAME_22]: Поцелуйчик
[SMILE_CODE_22]: :chmok2:
[SMILE_NAME_23]: Роза
[SMILE_CODE_23]: :roza10:
[SMILE_NAME_24]: Круто
[SMILE_CODE_24]: :kul:
[SMILE_NAME_25]: Пивко
[SMILE_CODE_25]: :kruzhki:
[SMILE_NAME_26]: Любовь
[SMILE_CODE_26]: :lov:
[SMILE_NAME_27]: Бомба
[SMILE_CODE_27]: @=
[SMILE_NAME_28]: Help
[SMILE_CODE_28]: :pomogite:
[SMILE_NAME_29]: Крутой
[SMILE_CODE_29]: \m/
[SMILE_NAME_30]: Wacko
[SMILE_CODE_30]: %-)
[SMILE_NAME_31]: Всё OK
[SMILE_CODE_31]: :ok:
[SMILE_NAME_32]: Негр
[SMILE_CODE_32]: *WASSUP*
[SMILE_NAME_33]: Ну прости...
[SMILE_CODE_33]: *SORRY*
[SMILE_NAME_34]: Браво!
[SMILE_CODE_34]: *BRAVO*
[SMILE_NAME_35]: Ой держите меня...
[SMILE_CODE_35]: :lol:
[SMILE_NAME_36]: Пардон
[SMILE_CODE_36]:  =]
[SMILE_NAME_37]: Нет
[SMILE_CODE_37]: :hm:
[SMILE_NAME_38]: Совсем Crazy
[SMILE_CODE_38]: :gy:
[SMILE_NAME_39]: Не знаю
[SMILE_CODE_39]: *DONT_KNOW*
[SMILE_NAME_40]: Танцую
[SMILE_CODE_40]: *DANCE*
[SMILE_NAME_41]: Ура!
[SMILE_CODE_41]: *YAHOO*
[SMILE_NAME_42]: Привет
[SMILE_CODE_42]: *HI*
[SMILE_NAME_43]: Пока пока
[SMILE_CODE_43]: *BYE*
[SMILE_NAME_44]: Да
[SMILE_CODE_44]: :da:
[SMILE_NAME_45]: Acute
[SMILE_CODE_45]: ;D
[SMILE_NAME_46]: Стена
[SMILE_CODE_46]: :stena1:
[SMILE_NAME_47]: Пишу
[SMILE_CODE_47]: :piwet:
[SMILE_NAME_48]: Хм, надо подумать
[SMILE_CODE_48]: :dum:
