;положить в usb/other/ini
;если большая иконка не нужна
;закомментировать параметр.
;обязателен полный путь card/...; usb/...
[ELF_NAME]: card/iconattach/test.elf
[SMALL_ICON_NAME]: card/iconattach/icon_s.png
[BIG_ICON_NAME]: card/iconattach/icon_b.png
