//////////////////////////////////////////////////////////////////////////////
//                                                                           /
// IAR ARM ANSI C/C++ Compiler V4.42A/W32 EVALUATION   17/Jul/2011  18:30:59 /
// Copyright 1999-2005 IAR Systems. All rights reserved.                     /
//                                                                           /
//    Cpu mode        =  interwork                                           /
//    Endian          =  little                                              /
//    Stack alignment =  4                                                   /
//    Source file     =  C:\Embedded Workbench 4.0 Evaluation\Project\Hello  /
//                       World\main.c                                        /
//    Command line    =  "C:\Embedded Workbench 4.0                          /
//                       Evaluation\Project\Hello World\main.c" -D NDEBUG    /
//                       -D OLDFUNCTIONS -lC "C:\Embedded Workbench 4.0      /
//                       Evaluation\Project\Hello World\Release\List\" -lA   /
//                       "C:\Embedded Workbench 4.0                          /
//                       Evaluation\Project\Hello World\Release\List\" -o    /
//                       "C:\Embedded Workbench 4.0                          /
//                       Evaluation\Project\Hello World\Release\Obj\" -s9    /
//                       --no_unroll --no_inline --cpu_mode arm --endian     /
//                       little --cpu ARM926EJ-S --stack_align 4             /
//                       --interwork -e --fpu None --eec++ --dlib_config     /
//                       "C:\Embedded Workbench 4.0                          /
//                       Evaluation\ARM\LIB\dl5tpainl8n.h" -I "C:\Embedded   /
//                       Workbench 4.0 Evaluation\ARM\INC\"                  /
//    List file       =  C:\Embedded Workbench 4.0 Evaluation\Project\Hello  /
//                       World\Release\List\main.s79                         /
//                                                                           /
//                                                                           /
//////////////////////////////////////////////////////////////////////////////

        NAME main

        RTMODEL "StackAlign4", "USED"
        RTMODEL "__cpu_mode", "__pcs__interwork"
        RTMODEL "__data_model", "absolute"
        RTMODEL "__endian", "little"
        RTMODEL "__rt_version", "6"

        RSEG CSTACK:DATA:NOROOT(2)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        PUBWEAK `?*?DATA_ID`
        PUBLIC ??CreateHWBook
        FUNCTION ??CreateHWBook,0203H
        LOCFRAME CSTACK, 16, STACK
        MULTWEAK ??CreateHWBook??rT
??DataTable0 EQU 0
??DataTable1 EQU 0
??DataTable2 EQU 0
        PUBLIC ??KeyPr
        FUNCTION ??KeyPr,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??KeyPr??rT
        PUBWEAK ??LPARAM
        FUNCTION ??LPARAM,0203H
        MULTWEAK ??LPARAM??rA
        PUBLIC ??ShowAuthorInfo
        FUNCTION ??ShowAuthorInfo,0603H
        LOCFRAME CSTACK, 540, STACK
        MULTWEAK ??ShowAuthorInfo??rT
        PUBLIC ??TerminateElf
        FUNCTION ??TerminateElf,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??TerminateElf??rT
        PUBLIC ??elf_exit
        FUNCTION ??elf_exit,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??elf_exit??rT
        MULTWEAK ??kill_data??rA
        MULTWEAK ??main??rT
        PUBLIC ??myFind
        FUNCTION ??myFind,0603H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??myFind??rT
        PUBLIC ??onCloseHWBook
        FUNCTION ??onCloseHWBook,0603H
        LOCFRAME CSTACK, 8, STACK
        MULTWEAK ??onCloseHWBook??rT
        MULTWEAK `??operator new??rA`
        PUBLIC ??vibra
        FUNCTION ??vibra,0203H
        LOCFRAME CSTACK, 4, STACK
        MULTWEAK ??vibra??rT
        PUBWEAK ?init?tab?DATA_I
        PUBLIC HWBook
        PUBLIC base_page
        PUBLIC main
        FUNCTION main,0a03H
        LOCFRAME CSTACK, 20, STACK
        
        CFI Names cfiNames0
        CFI StackFrame CFA R13 HUGEDATA
        CFI Resource R0:32, R1:32, R2:32, R3:32, R4:32, R5:32, R6:32, R7:32
        CFI Resource R8:32, R9:32, R10:32, R11:32, R12:32, CPSR:32, R13:32
        CFI Resource R14:32, SPSR:32
        CFI VirtualResource ?RET:32
        CFI EndNames cfiNames0
        
        CFI Common cfiCommon0 Using cfiNames0
        CFI CodeAlign 4
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon0
        
        
        CFI Common cfiCommon1 Using cfiNames0
        CFI CodeAlign 2
        CFI DataAlign 4
        CFI ReturnAddress ?RET CODE
        CFI CFA R13+0
        CFI R0 Undefined
        CFI R1 Undefined
        CFI R2 Undefined
        CFI R3 Undefined
        CFI R4 SameValue
        CFI R5 SameValue
        CFI R6 SameValue
        CFI R7 SameValue
        CFI R8 SameValue
        CFI R9 SameValue
        CFI R10 SameValue
        CFI R11 SameValue
        CFI R12 Undefined
        CFI CPSR SameValue
        CFI R14 Undefined
        CFI SPSR SameValue
        CFI ?RET R14
        CFI EndCommon cfiCommon1
        

kill_data           SYMBOL "kill_data"

??CreateHWBook??rT  SYMBOL "??rT", ??CreateHWBook

??KeyPr??rT         SYMBOL "??rT", ??KeyPr

??LPARAM??rA        SYMBOL "??rA", ??LPARAM

??ShowAuthorInfo??rT SYMBOL "??rT", ??ShowAuthorInfo

??TerminateElf??rT  SYMBOL "??rT", ??TerminateElf

??elf_exit??rT      SYMBOL "??rT", ??elf_exit
??kill_data??rA     SYMBOL "??rA", kill_data
main                SYMBOL "main"
??main??rT          SYMBOL "??rT", main

??myFind??rT        SYMBOL "??rT", ??myFind

??onCloseHWBook??rT SYMBOL "??rT", ??onCloseHWBook
`??operator new??rA` SYMBOL "??rA", `??operator new`

??vibra??rT         SYMBOL "??rT", ??vibra

        EXTERN `??operator new`
        FUNCTION `??operator new`,0202H
        EXTERN ELF_BEGIN
        EXTERN KBD_REPEAT
        EXTERN KEY_POWER
        EXTERN kill_data
        FUNCTION kill_data,0202H

// C:\Embedded Workbench 4.0 Evaluation\Project\Hello World\main.c
//    1 #include "..\\include\Lib_Clara.h"

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock0 Using cfiCommon0
        CFI Function ??LPARAM
        ARM
// __??Code32?? __code __interwork __atpcs LPARAM::LPARAM(int)
??LPARAM:
        STR      R1,[R0, #+0]
        BX       LR               ;; return
        CFI EndBlock cfiBlock0

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock1 Using cfiCommon1
        CFI NoFunction
        THUMB
??vibra??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock1
        REQUIRE ??vibra
//    2 #include "..\\include\Dir.h"
//    3 
//    4 #define ElfName "Restart"
//    5 #define ElfVer "1.0.1"
//    6 
//    7 BOOK*HWBook;
//    8 
//    9 typedef struct
//   10  {
//   11   BOOK * book;
//   12  }MSG;
//   13 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock2 Using cfiCommon0
        CFI Function ??vibra
        ARM
//   14 void vibra (void)
//   15 {
??vibra:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//   16   PAudioControl pAC = AudioControl_Init();
        SWI      +479
//   17   if( !pAC )
        CMP      R0,#+0
        BNE      ??vibra_1
//   18       pAC = *GetAudioControlPtr();
        SWI      +33233
        LDR      R0,[R0, #+0]
//   19       AudioControl_Vibrate(pAC, 100 , 50 , 250);
??vibra_1:
        MOV      R3,#+250
        MOV      R2,#+50
        MOV      R1,#+100
        SWI      +466
//   20 }
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock2

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock3 Using cfiCommon1
        CFI NoFunction
        THUMB
??KeyPr??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock3
        REQUIRE ??KeyPr
//   21 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock4 Using cfiCommon0
        CFI Function ??KeyPr
        ARM
//   22  int KeyPr ( int key, int r1, int mode, LPARAM lparam, DISP_OBJ*dispobj )
//   23     {
//   24         
//   25        if(key==KEY_POWER && mode==KBD_REPEAT && !(isKeylocked()) )                                                                        
??KeyPr:
        LDR      R1,??KeyPr_1     ;; KEY_POWER
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        LDR      R1,[R1, #+0]
        CMP      R0,R1
        BNE      ??KeyPr_2
        LDR      R0,??KeyPr_1+0x4  ;; KBD_REPEAT
        LDR      R0,[R0, #+0]
        CMP      R2,R0
        BNE      ??KeyPr_2
        SWI      +439
        CMP      R0,#+0
        BNE      ??KeyPr_2
//   26           {
//   27             vibra ();
        BL       ??vibra
//   28             REQUEST_SYSTEM_RESTART();
        SWI      +454
//   29             return(-1);
        MVN      R0,#+0
        POP      {PC}
//   30           }
//   31       
//   32       return(0);   
??KeyPr_2:
        MOV      R0,#+0
        POP      {PC}             ;; return
        DATA
??KeyPr_1:
        DC32     KEY_POWER
        DC32     KBD_REPEAT
        CFI EndBlock cfiBlock4
//   33     }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock5 Using cfiCommon1
        CFI NoFunction
        THUMB
??elf_exit??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock5
        REQUIRE ??elf_exit
//   34 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock6 Using cfiCommon0
        CFI Function ??elf_exit
        ARM
//   35 void elf_exit(void)
//   36 
//   37 {
??elf_exit:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
//   38   kill_data(&ELF_BEGIN, (void(*)(void*))mfree_adr());
        SWI      +33028
        MOV      R1,R0
        LDR      R0,??elf_exit_1  ;; ELF_BEGIN
        POP      {LR}             ;; Pop
        CFI ?RET R14
        CFI CFA R13+0
        _BF      kill_data,??kill_data??rA  ;; tailcall
        DATA
??elf_exit_1:
        DC32     ELF_BEGIN
        CFI EndBlock cfiBlock6
//   39 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock7 Using cfiCommon1
        CFI NoFunction
        THUMB
??TerminateElf??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock7
        REQUIRE ??TerminateElf
//   40 
//   41 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock8 Using cfiCommon0
        CFI Function ??TerminateElf
        ARM
//   42 int TerminateElf(void * ,BOOK* book)
//   43 {
??TerminateElf:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        MOV      R0,R1
//   44   FreeBook(book);
        SWI      +303
//   45   return(1);
        MOV      R0,#+1
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock8
//   46 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock9 Using cfiCommon1
        CFI NoFunction
        THUMB
??ShowAuthorInfo??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock9
        REQUIRE ??ShowAuthorInfo
//   47 
//   48 
//   49 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock10 Using cfiCommon0
        CFI Function ??ShowAuthorInfo
        ARM
//   50 int ShowAuthorInfo(void *mess ,BOOK* book)
//   51 {
//   52   MSG * msg = (MSG*)mess;
//   53   wchar_t info[256];
//   54   snwprintf(info,255,L"%s \nv.%s\n(c)Metaler\n%s",ElfName,ElfVer,__DATE__);
??ShowAuthorInfo:
        LDR      R2,??ShowAuthorInfo_1  ;; `?<Constant L"\\x25\\x73\\x20\\xa\\x76\\x2e\\x25\\x73\\x`
        PUSH     {R4,R5,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R5 Frame(CFA, -8)
        CFI R4 Frame(CFA, -12)
        CFI CFA R13+12
        SUB      SP,SP,#+512
        CFI CFA R13+524
        MOV      R4,R0
        ADD      R0,R2,#+64
        PUSH     {R0}
        CFI CFA R13+528
        ADD      R3,R2,#+48
        MOV      R1,#+255
//   55   MessageBox(EMPTY_TEXTID,TextID_Create(info,ENC_UCS2,TEXTID_ANY_LEN),NOIMAGE,1,0,msg->book);
        MOV      R5,#+255
        ADD      R0,R2,#+56
        PUSH     {R0}
        CFI CFA R13+532
        ORR      R5,R5,#0xFF00
        ADD      R0,SP,#+8
        SWI      +277
        MOV      R2,R5
        MOV      R1,#+0
        ADD      R0,SP,#+8
        SWI      +349
        LDR      R1,[R4, #+0]
        MOV      R3,#+1
        PUSH     {R1}
        CFI CFA R13+536
        MOV      R2,R5
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+540
        MOV      R1,R0
        MVN      R0,#-1879048192
        SWI      +599
//   56   return(1);
        MOV      R0,#+1
        ADD      SP,SP,#+528
        CFI CFA R13+12
        POP      {R4,R5,PC}       ;; return
        DATA
??ShowAuthorInfo_1:
        DC32     `?<Constant L"\\x25\\x73\\x20\\xa\\x76\\x2e\\x25\\x73\\x`
        CFI EndBlock cfiBlock10
//   57 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock11 Using cfiCommon1
        CFI NoFunction
        THUMB
??onCloseHWBook??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock11
        REQUIRE ??onCloseHWBook
//   58 

        RSEG DYN_PAGE:CONST:SORT:NOROOT(2)
//   59 const PAGE_MSG HW_PageEvents[]@ "DYN_PAGE" ={
HW_PageEvents:
        DATA
        DC32 997, ??TerminateElf, 998, ??ShowAuthorInfo, 0, 0H

        RSEG DATA_I:DATA:SORT:NOROOT(2)
HWBook:
        DS8 4
        REQUIRE `?<Initializer for HWBook>`
//   60   ELF_TERMINATE_EVENT , TerminateElf,
//   61   ELF_SHOW_INFO_EVENT  , ShowAuthorInfo,
//   62   0,0
//   63 };
//   64 
//   65 PAGE_DESC base_page ={"HW_BasePage",0,HW_PageEvents};
base_page:
        DS8 12
        REQUIRE `?<Initializer for base_page>`
//   66 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock12 Using cfiCommon0
        CFI Function ??onCloseHWBook
        ARM
//   67 void onCloseHWBook(BOOK * book)
//   68 {
??onCloseHWBook:
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        SUB      SP,SP,#+4
        CFI CFA R13+8
//   69   if (book)
        CMP      R0,#+0
        POPEQ    {R0,PC}
//   70   { 
//   71     ModifyKeyHook( KeyPr,0,0 );
        MOV      R1,#+0
        MOV      R0,SP
        _BLF     ??LPARAM,??LPARAM??rA
        LDR      R2,[SP, #+0]
        LDR      R0,??DataTable5  ;; ??KeyPr
        MOV      R1,#+0
        SWI      +263
//   72     SUBPROC(elf_exit);
        LDR      R0,??DataTable4  ;; ??elf_exit
        SWI      +264
//   73   }
//   74 }
        POP      {R0,PC}          ;; return
        CFI EndBlock cfiBlock12

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock13 Using cfiCommon1
        CFI NoFunction
        THUMB
??CreateHWBook??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock13
        REQUIRE ??CreateHWBook
//   75 

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock14 Using cfiCommon0
        CFI Function ??CreateHWBook
        ARM
//   76 BOOK * CreateHWBook()
//   77 {
??CreateHWBook:
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
//   78   HWBook= new BOOK;
        LDR      R4,??CreateHWBook_1  ;; HWBook
        MOV      R0,#+24
        _BLF     `??operator new`,`??operator new??rA`
//   79   CreateBook(HWBook,onCloseHWBook,&base_page,ElfName,-1,0);
        LDR      R3,??DataTable3  ;; `?<Constant L"\\x25\\x73\\x20\\xa\\x76\\x2e\\x25\\x73\\x` + 48
        LDR      R1,??CreateHWBook_1+0x4  ;; ??onCloseHWBook
        STR      R0,[R4, #+0]
        MOV      R0,#+0
        PUSH     {R0}
        CFI CFA R13+12
        ADD      R2,R4,#+4
        MVN      R0,R0
        PUSH     {R0}
        CFI CFA R13+16
        LDR      R0,[R4, #+0]
        SWI      +299
//   80   return(HWBook);
        LDR      R0,[R4, #+0]
        POP      {R1,R2,R4,PC}    ;; return
        DATA
??CreateHWBook_1:
        DC32     HWBook
        DC32     ??onCloseHWBook
        CFI EndBlock cfiBlock14
//   81 }

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock15 Using cfiCommon1
        CFI NoFunction
        THUMB
??myFind??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock15
        REQUIRE ??myFind
//   82 
//   83 //Проверяем, а не запущен ли наш эльф?------------------------------------------

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock16 Using cfiCommon0
        CFI Function ??myFind
        ARM
//   84 int myFind(BOOK* book)
//   85 {
//   86    if(!strcmp(book->xbook->name,ElfName))
??myFind:
        LDR      R1,??DataTable3  ;; `?<Constant L"\\x25\\x73\\x20\\xa\\x76\\x2e\\x25\\x73\\x` + 48
        PUSH     {LR}
        CFI ?RET Frame(CFA, -4)
        CFI CFA R13+4
        LDR      R0,[R0, #+0]
        LDR      R0,[R0, #+4]
        SWI      +345
        CMP      R0,#+0
//   87      return(1);
        MOVEQ    R0,#+1
        POPEQ    {PC}
//   88    return(0);
        MOV      R0,#+0
        POP      {PC}             ;; return
        CFI EndBlock cfiBlock16
//   89 }

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable3:
        DC32     `?<Constant L"\\x25\\x73\\x20\\xa\\x76\\x2e\\x25\\x73\\x` + 48

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock17 Using cfiCommon1
        CFI NoFunction
        THUMB
??main??rT:
        BX       PC
        Nop      
        CFI EndBlock cfiBlock17
        REQUIRE main
//   90  

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock18 Using cfiCommon0
        CFI Function main
        ARM
//   91 int main(void)
//   92    {
//   93      
//   94      if (FindBook(myFind))
main:
        LDR      R0,??main_0      ;; ??myFind
        PUSH     {R4,LR}
        CFI ?RET Frame(CFA, -4)
        CFI R4 Frame(CFA, -8)
        CFI CFA R13+8
        SUB      SP,SP,#+4
        CFI CFA R13+12
        SWI      +304
        CMP      R0,#+0
        BEQ      ??main_1
//   95        {
//   96         MessageBox(EMPTY_TEXTID,STR("Уже запущен! =)"),NOIMAGE,1,5000,0);
        LDR      R0,??main_0+0x4  ;; `?<Constant L"\\xd3\\xe6\\xe5\\x20\\xe7\\xe0\\xef\\xf3\\`
        MOV      R4,#+255
        ORR      R4,R4,#0xFF00
        MOV      R2,R4
        MOV      R1,#+0
        SWI      +349
        MOV      R1,#+0
        PUSH     {R1}
        CFI CFA R13+16
        MOV      R3,#+1
        MOV      R2,R4
        MOV      R1,#+136
        ORR      R1,R1,#0x1300
        PUSH     {R1}
        CFI CFA R13+20
        MOV      R1,R0
        MVN      R0,#-1879048192
        SWI      +599
//   97         SUBPROC(elf_exit);
        LDR      R0,??DataTable4  ;; ??elf_exit
        SWI      +264
//   98        }
//   99      else 
//  100      {
//  101       CreateHWBook();
//  102       ModifyKeyHook( KeyPr, KEY_HOOK_ADD, NULL );
//  103       return(0);
//  104      }
//  105  }
        MOV      R0,#+0
        ADD      SP,SP,#+8
        CFI CFA R13+12
        POP      {R1,R4,PC}
??main_1:
        BL       ??CreateHWBook
        MOV      R1,#+0
        MOV      R0,SP
        _BLF     ??LPARAM,??LPARAM??rA
        LDR      R2,[SP, #+0]
        LDR      R0,??DataTable5  ;; ??KeyPr
        MOV      R1,#+1
        SWI      +263
        MOV      R0,#+0
        POP      {R1,R4,PC}       ;; return
        DATA
??main_0:
        DC32     ??myFind
        DC32     `?<Constant L"\\xd3\\xe6\\xe5\\x20\\xe7\\xe0\\xef\\xf3\\`
        CFI EndBlock cfiBlock18

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable4:
        DC32     ??elf_exit

        RSEG CODE:CODE:NOROOT(2)
        DATA
??DataTable5:
        DC32     ??KeyPr

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock19 Using cfiCommon0
        CFI NoFunction
        ARM
??kill_data??rA:
        LDR      R12,??Subroutine9_0  ;; kill_data
        BX       R12
        DATA
??Subroutine9_0:
        DC32     kill_data
        CFI EndBlock cfiBlock19

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock20 Using cfiCommon0
        CFI NoFunction
        ARM
??LPARAM??rA:
        LDR      R12,??Subroutine10_0  ;; ??LPARAM
        BX       R12
        DATA
??Subroutine10_0:
        DC32     ??LPARAM
        CFI EndBlock cfiBlock20

        RSEG CODE:CODE:NOROOT(2)
        CFI Block cfiBlock21 Using cfiCommon0
        CFI NoFunction
        ARM
`??operator new??rA`:
        LDR      R12,??Subroutine11_0  ;; `??operator new`
        BX       R12
        DATA
??Subroutine11_0:
        DC32     `??operator new`
        CFI EndBlock cfiBlock21

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?<Initializer for HWBook>`:
        DATA
        DC8 0, 0, 0, 0
`?<Initializer for base_page>`:
        DC32 `?<Constant "HW_BasePage">`, 0H, HW_PageEvents

        RSEG DATA_ID:CONST:SORT:NOROOT(2)
`?*?DATA_ID`:

        RSEG INITTAB:CODE:ROOT(2)
        DATA
?init?tab?DATA_I:
        DCD      sfe(DATA_I) - sfb(DATA_I), sfb(DATA_I), sfb(DATA_ID)

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant "HW_BasePage">`:
        DATA
        DC8 "HW_BasePage"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\x25\\x73\\x20\\xa\\x76\\x2e\\x25\\x73\\x`:
        DATA
        DC8 25H, 0, 73H, 0, 20H, 0, 0AH, 0
        DC8 76H, 0, 2EH, 0, 25H, 0, 73H, 0
        DC8 0AH, 0, 28H, 0, 63H, 0, 29H, 0
        DC8 4DH, 0, 65H, 0, 74H, 0, 61H, 0
        DC8 6CH, 0, 65H, 0, 72H, 0, 0AH, 0
        DC8 25H, 0, 73H, 0, 0, 0
        DC8 0, 0
        DC8 "Restart"
        DC8 "1.0.1"
        DC8 0, 0
        DC8 "Jul 17 2011"

        RSEG DATA_C:CONST:SORT:NOROOT(2)
`?<Constant L"\\xd3\\xe6\\xe5\\x20\\xe7\\xe0\\xef\\xf3\\`:
        DATA
        DC8 0D3H, 0, 0E6H, 0, 0E5H, 0, 20H, 0
        DC8 0E7H, 0, 0E0H, 0, 0EFH, 0, 0F3H, 0
        DC8 0F9H, 0, 0E5H, 0, 0EDH, 0, 21H, 0
        DC8 20H, 0, 3DH, 0, 29H, 0, 0, 0

        END
// 
// 712 bytes in segment CODE
// 120 bytes in segment DATA_C
//  16 bytes in segment DATA_I
//  16 bytes in segment DATA_ID
//  24 bytes in segment DYN_PAGE
//  12 bytes in segment INITTAB
// 
// 632 bytes of CODE  memory (+ 92 bytes shared)
// 160 bytes of CONST memory
//  16 bytes of DATA  memory
//
//Errors: none
//Warnings: none
